|--- Destination port <= 86.50
|   |--- Destination port <= 61.50
|   |   |--- Protocol <= 11.50
|   |   |   |--- Source port <= 51445.00
|   |   |   |   |--- Source port <= 46275.50
|   |   |   |   |   |--- Destination port <= 22.50
|   |   |   |   |   |   |--- Destination port <= 20.50
|   |   |   |   |   |   |   |--- Source port <= 16396.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  16396.00
|   |   |   |   |   |   |   |   |--- Source port <= 44529.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  44529.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 44562.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  44562.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Destination port >  20.50
|   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Source port <= 3209.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3116.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3116.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3209.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 1000.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  1000.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Destination port >  22.50
|   |   |   |   |   |   |--- Source port <= 44529.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Source port >  44529.50
|   |   |   |   |   |   |   |--- Source port <= 44553.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  44553.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  46275.50
|   |   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |   |--- Packet Length <= 114.00
|   |   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 42.00
|   |   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  42.00
|   |   |   |   |   |   |   |   |   |--- Destination port <= 21.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  21.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 46713.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  46713.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Packet Length >  114.00
|   |   |   |   |   |   |   |--- Packet Length <= 118.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  118.00
|   |   |   |   |   |   |   |   |--- Source port <= 46927.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 160.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  160.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  46927.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 600.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  600.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |   |--- Destination port <= 21.50
|   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Destination port <= 11.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Destination port >  11.00
|   |   |   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 404.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  404.66
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Destination port >  21.50
|   |   |   |   |   |   |   |--- Packet Length <= 42.00
|   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 50107.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  50107.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  42.00
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.46
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.46
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 328.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  328.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Source port >  51445.00
|   |   |   |   |--- Destination port <= 22.50
|   |   |   |   |   |--- Destination port <= 20.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Destination port >  20.50
|   |   |   |   |   |   |--- Source port <= 52458.50
|   |   |   |   |   |   |   |--- Destination port <= 21.50
|   |   |   |   |   |   |   |   |--- Source port <= 52110.00
|   |   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  52110.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Destination port >  21.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 3976.67
|   |   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  3976.67
|   |   |   |   |   |   |   |   |   |--- Source port <= 51867.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  51867.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  52458.50
|   |   |   |   |   |   |   |--- Interarrival time <= 4008.59
|   |   |   |   |   |   |   |   |--- ECE Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ECE Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Interarrival time >  4008.59
|   |   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  22.50
|   |   |   |   |   |--- Destination port <= 51.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Destination port >  51.00
|   |   |   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |   |   |--- Packet Length <= 48.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  48.00
|   |   |   |   |   |   |   |   |--- Packet Length <= 56.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  56.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- Protocol >  11.50
|   |   |   |--- Packet Length <= 36.00
|   |   |   |   |--- class: 1.0
|   |   |   |--- Packet Length >  36.00
|   |   |   |   |--- Source port <= 49155.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  49155.50
|   |   |   |   |   |--- Interarrival time <= 0.36
|   |   |   |   |   |   |--- Packet Length <= 154.50
|   |   |   |   |   |   |   |--- Source port <= 59954.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 64.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 56.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  56.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  64.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 93.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  93.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  59954.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 62543.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  62543.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 125.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  125.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Packet Length >  154.50
|   |   |   |   |   |   |   |--- Packet Length <= 170.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 169.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 156.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  156.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  169.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Packet Length >  170.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 243.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 49156.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  49156.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  243.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 265.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  265.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Interarrival time >  0.36
|   |   |   |   |   |   |--- Source port <= 59931.50
|   |   |   |   |   |   |   |--- Interarrival time <= 30.54
|   |   |   |   |   |   |   |   |--- Packet Length <= 150.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 1.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  1.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  150.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 170.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  170.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  30.54
|   |   |   |   |   |   |   |   |--- Packet Length <= 73.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 4853.84
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  4853.84
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  73.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 42.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  42.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  59931.50
|   |   |   |   |   |   |   |--- Source port <= 62545.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 60.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 2542.58
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  2542.58
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  60.50
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  62545.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 189.76
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  189.76
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 190.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  190.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |--- Destination port >  61.50
|   |   |--- Interarrival time <= 14.95
|   |   |   |--- Source port <= 14096.00
|   |   |   |   |--- Source port <= 3591.50
|   |   |   |   |   |--- Source port <= 3436.50
|   |   |   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |   |   |--- Source port <= 1526.50
|   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1364.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1364.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  1526.50
|   |   |   |   |   |   |   |   |--- Source port <= 1564.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  1564.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1808.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1808.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Source port <= 1808.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1526.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1526.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  1808.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1844.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1844.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 1.15
|   |   |   |   |   |   |   |   |   |--- Source port <= 1460.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1460.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  1.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Source port >  3436.50
|   |   |   |   |   |   |--- Source port <= 3443.50
|   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Source port <= 3440.50
|   |   |   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3440.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3441.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3441.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |--- Source port <= 3438.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3438.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  3443.50
|   |   |   |   |   |   |   |--- Interarrival time <= 0.06
|   |   |   |   |   |   |   |   |--- Source port <= 3484.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3457.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3457.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3484.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 1092.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  1092.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  0.06
|   |   |   |   |   |   |   |   |--- Source port <= 3484.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3457.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3457.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3484.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 2.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  2.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  3591.50
|   |   |   |   |   |--- Packet Length <= 6613.00
|   |   |   |   |   |   |--- Source port <= 5118.50
|   |   |   |   |   |   |   |--- Source port <= 5116.50
|   |   |   |   |   |   |   |   |--- Source port <= 3619.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3618.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3618.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3619.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  5116.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Source port >  5118.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Packet Length >  6613.00
|   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  14096.00
|   |   |   |   |--- Packet Length <= 435.50
|   |   |   |   |   |--- Interarrival time <= 0.24
|   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |--- Packet Length <= 63.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 59.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  59.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  63.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 34638.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  34638.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |--- Packet Length <= 63.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  63.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 100.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  100.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 49200.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  49200.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Interarrival time >  0.01
|   |   |   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  60.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Interarrival time >  0.24
|   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |--- Packet Length <= 63.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 11.71
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 1.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  1.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  11.71
|   |   |   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  63.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 100.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 99.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  99.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  100.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 36187.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  36187.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 62.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  62.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 2.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  2.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 1.05
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.92
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  1.05
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  435.50
|   |   |   |   |   |--- Packet Length <= 2874.50
|   |   |   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 700.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  700.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  0.01
|   |   |   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 470.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  470.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.10
|   |   |   |   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.10
|   |   |   |   |   |   |   |   |   |--- Source port <= 49186.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  49186.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 1411.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  1411.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 1511.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  1511.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Packet Length >  2874.50
|   |   |   |   |   |   |--- Packet Length <= 4334.00
|   |   |   |   |   |   |   |--- Packet Length <= 2959.50
|   |   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  2959.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |   |   |   |   |--- Source port <= 36306.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  36306.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Packet Length >  4334.00
|   |   |   |   |   |   |   |--- Interarrival time <= 0.03
|   |   |   |   |   |   |   |   |--- Packet Length <= 5454.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  5454.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Interarrival time >  0.03
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 5759.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  5759.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- Interarrival time >  14.95
|   |   |   |--- Packet Length <= 1499.50
|   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |   |--- Packet Length <= 56.00
|   |   |   |   |   |   |   |--- Source port <= 3646.50
|   |   |   |   |   |   |   |   |--- Source port <= 3386.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3386.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Source port >  3646.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Packet Length >  56.00
|   |   |   |   |   |   |   |--- Packet Length <= 62.00
|   |   |   |   |   |   |   |   |--- Interarrival time <= 32096.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 1000.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  1000.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  32096.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 83134.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  83134.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  62.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |   |--- Interarrival time <= 21.96
|   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3574.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3574.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 15.29
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  15.29
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 220.50
|   |   |   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  220.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 430.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  430.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Interarrival time >  21.96
|   |   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 4985.46
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  4985.46
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 40.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  40.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 452.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 195.87
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  195.87
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  452.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 12808.84
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  12808.84
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |--- Source port <= 1865.00
|   |   |   |   |   |   |   |--- Source port <= 1767.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  1767.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Source port >  1865.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |--- Source port <= 13358.00
|   |   |   |   |   |   |   |--- Interarrival time <= 64.34
|   |   |   |   |   |   |   |   |--- Source port <= 3554.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3554.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  64.34
|   |   |   |   |   |   |   |   |--- Source port <= 5113.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 1259.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1259.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  5113.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 5118.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  5118.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  13358.00
|   |   |   |   |   |   |   |--- Interarrival time <= 57272.78
|   |   |   |   |   |   |   |   |--- Source port <= 43997.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 22056.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  22056.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  43997.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 24811.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  24811.39
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  57272.78
|   |   |   |   |   |   |   |   |--- Packet Length <= 46.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 66677.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  66677.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  46.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Packet Length >  1499.50
|   |   |   |   |--- Packet Length <= 2947.50
|   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |--- Interarrival time <= 122.98
|   |   |   |   |   |   |   |--- Source port <= 14084.50
|   |   |   |   |   |   |   |   |--- Source port <= 3574.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 3432.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3432.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3574.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  14084.50
|   |   |   |   |   |   |   |   |--- Source port <= 48109.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 26.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  26.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  48109.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 26.95
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  26.95
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Interarrival time >  122.98
|   |   |   |   |   |   |   |--- Interarrival time <= 143.28
|   |   |   |   |   |   |   |   |--- Source port <= 11272.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 124.38
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  124.38
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  11272.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 129.97
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  129.97
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Interarrival time >  143.28
|   |   |   |   |   |   |   |   |--- Interarrival time <= 406.55
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 180.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  180.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  406.55
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |--- Source port <= 37397.50
|   |   |   |   |   |   |   |--- Packet Length <= 2034.50
|   |   |   |   |   |   |   |   |--- Source port <= 1956.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 1790.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1790.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  1956.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 120258.39
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  120258.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  2034.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 2036.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 26429.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  26429.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  2036.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3505.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3505.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  37397.50
|   |   |   |   |   |   |   |--- Packet Length <= 2034.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 28.80
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 28.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  28.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  28.80
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Packet Length >  2034.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 2035.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 50810.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  50810.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  2035.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  2947.50
|   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |--- Source port <= 14044.00
|   |   |   |   |   |   |   |--- Interarrival time <= 298.12
|   |   |   |   |   |   |   |   |--- Packet Length <= 4342.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 29.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  29.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  4342.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 133.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  133.62
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Interarrival time >  298.12
|   |   |   |   |   |   |   |   |--- Source port <= 5895.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  5895.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  14044.00
|   |   |   |   |   |   |   |--- Packet Length <= 3576.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 122.64
|   |   |   |   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  122.64
|   |   |   |   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Packet Length >  3576.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 48.40
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 4371.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  4371.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  48.40
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 121.56
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  121.56
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |--- class: 0.0
|--- Destination port >  86.50
|   |--- Destination port <= 547.50
|   |   |--- Source port <= 3663.50
|   |   |   |--- Source port <= 1813.50
|   |   |   |   |--- Source port <= 1248.50
|   |   |   |   |   |--- Source port <= 137.50
|   |   |   |   |   |   |--- Packet Length <= 87.00
|   |   |   |   |   |   |   |--- Packet Length <= 77.00
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.29
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.29
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 186456.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  186456.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Packet Length >  77.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Packet Length >  87.00
|   |   |   |   |   |   |   |--- Interarrival time <= 0.16
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  0.16
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.16
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 93.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  93.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.16
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 4539.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  4539.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Source port >  137.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  1248.50
|   |   |   |   |   |--- Destination port <= 443.50
|   |   |   |   |   |   |--- Destination port <= 291.00
|   |   |   |   |   |   |   |--- Source port <= 1576.00
|   |   |   |   |   |   |   |   |--- Source port <= 1350.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1297.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1297.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  1350.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Source port >  1576.00
|   |   |   |   |   |   |   |   |--- Source port <= 1731.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 1693.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1693.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  1731.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Destination port >  291.00
|   |   |   |   |   |   |   |--- Source port <= 1665.50
|   |   |   |   |   |   |   |   |--- Source port <= 1571.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1368.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1368.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  1571.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1572.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1572.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  1665.50
|   |   |   |   |   |   |   |   |--- Source port <= 1809.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  1809.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1810.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1810.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Destination port >  443.50
|   |   |   |   |   |   |--- Destination port <= 455.00
|   |   |   |   |   |   |   |--- Source port <= 1433.50
|   |   |   |   |   |   |   |   |--- Destination port <= 444.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Destination port >  444.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1369.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1369.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  1433.50
|   |   |   |   |   |   |   |   |--- Source port <= 1529.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  1529.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 1788.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1788.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Destination port >  455.00
|   |   |   |   |   |   |   |--- Source port <= 1522.50
|   |   |   |   |   |   |   |   |--- Source port <= 1505.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  1505.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Source port >  1522.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  1813.50
|   |   |   |   |--- Destination port <= 444.00
|   |   |   |   |   |--- Source port <= 2636.50
|   |   |   |   |   |   |--- Destination port <= 264.00
|   |   |   |   |   |   |   |--- Destination port <= 111.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Destination port >  111.50
|   |   |   |   |   |   |   |   |--- Source port <= 1970.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  1970.00
|   |   |   |   |   |   |   |   |   |--- Destination port <= 137.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  137.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Destination port >  264.00
|   |   |   |   |   |   |   |--- Source port <= 2004.50
|   |   |   |   |   |   |   |   |--- Source port <= 1874.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 5.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  5.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  1874.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 1887.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  1887.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  2004.50
|   |   |   |   |   |   |   |   |--- Source port <= 2420.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 2221.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  2221.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  2420.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 2485.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  2485.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Source port >  2636.50
|   |   |   |   |   |   |--- Source port <= 3409.50
|   |   |   |   |   |   |   |--- Source port <= 3270.50
|   |   |   |   |   |   |   |   |--- Source port <= 2909.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 28.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  28.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  2909.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3159.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3159.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  3270.50
|   |   |   |   |   |   |   |   |--- Source port <= 3339.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 268.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  268.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3339.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3362.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3362.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  3409.50
|   |   |   |   |   |   |   |--- Destination port <= 264.00
|   |   |   |   |   |   |   |   |--- Source port <= 3465.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3465.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 3623.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3623.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Destination port >  264.00
|   |   |   |   |   |   |   |   |--- Source port <= 3489.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3461.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3461.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3489.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3495.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3495.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  444.00
|   |   |   |   |   |--- Destination port <= 455.00
|   |   |   |   |   |   |--- Source port <= 2673.50
|   |   |   |   |   |   |   |--- Source port <= 1985.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  1985.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 102.50
|   |   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  102.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 112.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  112.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Source port >  2673.50
|   |   |   |   |   |   |   |--- Packet Length <= 102.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 65.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 2940.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  2940.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  65.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  102.50
|   |   |   |   |   |   |   |   |--- Source port <= 3617.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3617.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 112.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  112.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Destination port >  455.00
|   |   |   |   |   |   |--- Source port <= 2652.00
|   |   |   |   |   |   |   |--- Source port <= 2558.50
|   |   |   |   |   |   |   |   |--- Source port <= 2037.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  2037.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 2161.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  2161.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  2558.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Source port >  2652.00
|   |   |   |   |   |   |   |--- Source port <= 3556.00
|   |   |   |   |   |   |   |   |--- Source port <= 3147.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 3076.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  3076.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3147.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  3556.00
|   |   |   |   |   |   |   |   |--- Source port <= 3573.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3573.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  3663.50
|   |   |   |--- Destination port <= 473.00
|   |   |   |   |--- Destination port <= 377.50
|   |   |   |   |   |--- Destination port <= 141.00
|   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 101.74
|   |   |   |   |   |   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  101.74
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |--- Destination port <= 88.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Destination port >  88.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |--- Packet Length <= 50.00
|   |   |   |   |   |   |   |   |--- Source port <= 44781.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 44529.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  44529.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  44781.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  50.00
|   |   |   |   |   |   |   |   |--- Destination port <= 88.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Destination port >  88.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 49151.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  49151.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Destination port >  141.00
|   |   |   |   |   |   |--- Source port <= 50124.00
|   |   |   |   |   |   |   |--- Source port <= 50119.00
|   |   |   |   |   |   |   |   |--- Source port <= 44545.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  44545.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 44567.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  44567.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Source port >  50119.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  50124.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  377.50
|   |   |   |   |   |--- Destination port <= 435.00
|   |   |   |   |   |   |--- Destination port <= 397.50
|   |   |   |   |   |   |   |--- Packet Length <= 46.00
|   |   |   |   |   |   |   |   |--- Packet Length <= 42.50
|   |   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  42.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 50370.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  50370.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  46.00
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  62.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |--- Protocol <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Protocol >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Destination port >  397.50
|   |   |   |   |   |   |   |--- Source port <= 50181.00
|   |   |   |   |   |   |   |   |--- Source port <= 50112.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 44545.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  44545.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  50112.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  50181.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Destination port >  435.00
|   |   |   |   |   |   |--- Destination port <= 443.50
|   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Destination port >  443.50
|   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 46489.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  46489.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 46.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 50370.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  50370.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  46.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  473.00
|   |   |   |   |--- Source port <= 50143.00
|   |   |   |   |   |--- Source port <= 50093.00
|   |   |   |   |   |   |--- Source port <= 44540.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Source port >  44540.00
|   |   |   |   |   |   |   |--- Source port <= 44553.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  44553.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Source port >  50093.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  50143.00
|   |   |   |   |   |--- class: 1.0
|   |--- Destination port >  547.50
|   |   |--- Source port <= 32785.50
|   |   |   |--- Destination port <= 1042.50
|   |   |   |   |--- Source port <= 914.50
|   |   |   |   |   |--- Destination port <= 770.00
|   |   |   |   |   |   |--- Packet Length <= 84.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Packet Length >  84.00
|   |   |   |   |   |   |   |--- Destination port <= 768.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Destination port >  768.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Destination port >  770.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  914.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  1042.50
|   |   |   |   |--- Destination port <= 8086.00
|   |   |   |   |   |--- Destination port <= 8074.50
|   |   |   |   |   |   |--- Source port <= 10.50
|   |   |   |   |   |   |   |--- Packet Length <= 124.00
|   |   |   |   |   |   |   |   |--- Packet Length <= 42.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  42.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 31163.51
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  31163.51
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Packet Length >  124.00
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 112.57
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  112.57
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Source port >  10.50
|   |   |   |   |   |   |   |--- Source port <= 32681.50
|   |   |   |   |   |   |   |   |--- Destination port <= 5752.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Destination port >  5752.00
|   |   |   |   |   |   |   |   |   |--- Destination port <= 5754.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  5754.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  32681.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Destination port >  8074.50
|   |   |   |   |   |   |--- Source port <= 4336.50
|   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Interarrival time <= 245.69
|   |   |   |   |   |   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  245.69
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 119.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  119.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |--- Source port <= 3069.50
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3069.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  4336.50
|   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 165.00
|   |   |   |   |   |   |   |   |   |--- Destination port <= 8082.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  8082.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  165.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 5845.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  5845.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |--- Source port <= 5845.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  5845.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  8086.00
|   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |--- Source port <= 1329.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  1329.50
|   |   |   |   |   |   |   |--- Source port <= 1332.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Source port >  1332.50
|   |   |   |   |   |   |   |   |--- Source port <= 3267.00
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  3267.00
|   |   |   |   |   |   |   |   |   |--- Destination port <= 8298.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  8298.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |--- Packet Length <= 50.00
|   |   |   |   |   |   |   |--- Packet Length <= 46.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Packet Length >  46.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Packet Length >  50.00
|   |   |   |   |   |   |   |--- Source port <= 1329.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Source port >  1329.50
|   |   |   |   |   |   |   |   |--- Source port <= 3267.00
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  3267.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 28175.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  28175.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- Source port >  32785.50
|   |   |   |--- Packet Length <= 60.50
|   |   |   |   |--- Packet Length <= 45.50
|   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |--- Interarrival time <= 0.13
|   |   |   |   |   |   |   |--- Protocol <= 11.50
|   |   |   |   |   |   |   |   |--- Destination port <= 32835.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 44547.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  44547.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Destination port >  32835.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Protocol >  11.50
|   |   |   |   |   |   |   |   |--- Destination port <= 6678.00
|   |   |   |   |   |   |   |   |   |--- Destination port <= 2816.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  2816.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Destination port >  6678.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Interarrival time >  0.13
|   |   |   |   |   |   |   |--- Interarrival time <= 0.51
|   |   |   |   |   |   |   |   |--- Source port <= 53902.50
|   |   |   |   |   |   |   |   |   |--- Destination port <= 10665.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  10665.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  53902.50
|   |   |   |   |   |   |   |   |   |--- Destination port <= 6697.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  6697.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  0.51
|   |   |   |   |   |   |   |   |--- Destination port <= 2960.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Destination port >  2960.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 53890.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  53890.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |--- Destination port <= 8080.50
|   |   |   |   |   |   |   |--- Destination port <= 8056.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Destination port >  8056.00
|   |   |   |   |   |   |   |   |--- Source port <= 54026.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 49993.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  49993.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Source port >  54026.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Destination port >  8080.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  45.50
|   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |--- Packet Length <= 58.00
|   |   |   |   |   |   |   |--- Destination port <= 8080.50
|   |   |   |   |   |   |   |   |--- Source port <= 53110.50
|   |   |   |   |   |   |   |   |   |--- Destination port <= 8070.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  8070.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  53110.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 53939.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  53939.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Destination port >  8080.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Packet Length >  58.00
|   |   |   |   |   |   |   |--- Destination port <= 16178.00
|   |   |   |   |   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Destination port <= 3264.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  3264.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Destination port >  16178.00
|   |   |   |   |   |   |   |   |--- Destination port <= 16963.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Destination port >  16963.00
|   |   |   |   |   |   |   |   |   |--- Destination port <= 58111.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  58111.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |--- Interarrival time <= 0.34
|   |   |   |   |   |   |   |   |--- Packet Length <= 58.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  58.00
|   |   |   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Interarrival time >  0.34
|   |   |   |   |   |   |   |   |--- Interarrival time <= 0.90
|   |   |   |   |   |   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  0.90
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  58.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |   |   |   |--- Source port <= 39815.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 38669.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Source port >  38669.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  39815.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 43.47
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  43.47
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  60.50
|   |   |   |   |--- Packet Length <= 4408.00
|   |   |   |   |   |--- Interarrival time <= 56.13
|   |   |   |   |   |   |--- Destination port <= 8070.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Destination port >  8070.00
|   |   |   |   |   |   |   |--- Destination port <= 8080.50
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 52.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  52.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 51305.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  51305.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Destination port >  8080.50
|   |   |   |   |   |   |   |   |--- Protocol <= 11.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Protocol >  11.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Interarrival time >  56.13
|   |   |   |   |   |   |--- Interarrival time <= 81.52
|   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 162.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  162.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 241.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  241.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Interarrival time >  81.52
|   |   |   |   |   |   |   |--- Destination port <= 8066.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Destination port >  8066.50
|   |   |   |   |   |   |   |   |--- Protocol <= 11.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 170.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  170.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Protocol >  11.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  4408.00
|   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |--- class: 1.0
