|--- FTP-Patator <= 22.50
|   |--- Botnet ARES <= 51445.00
|   |   |--- Botnet ARES <= 46275.50
|   |   |   |--- class: 0.0
|   |   |--- Botnet ARES >  46275.50
|   |   |   |--- DoS GoldenEye <= 0.05
|   |   |   |   |--- DDoS LOIT <= 114.00
|   |   |   |   |   |--- Infiltration <= 0.50
|   |   |   |   |   |   |--- FTP-Patator <= 21.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- FTP-Patator >  21.50
|   |   |   |   |   |   |   |--- DDoS LOIT <= 48.00
|   |   |   |   |   |   |   |   |--- Heartbleed <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Heartbleed >  0.50
|   |   |   |   |   |   |   |   |   |--- Botnet ARES <= 48653.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Botnet ARES >  48653.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- DDoS LOIT >  48.00
|   |   |   |   |   |   |   |   |--- DoS Hulk <= 0.50
|   |   |   |   |   |   |   |   |   |--- DoS slowloris <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DoS slowloris >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DoS Hulk >  0.50
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT >  56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Infiltration >  0.50
|   |   |   |   |   |   |--- Botnet ARES <= 46713.00
|   |   |   |   |   |   |   |--- DDoS LOIT <= 79.50
|   |   |   |   |   |   |   |   |--- DDoS LOIT <= 75.50
|   |   |   |   |   |   |   |   |   |--- FTP-Patator <= 21.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- FTP-Patator >  21.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DDoS LOIT >  75.50
|   |   |   |   |   |   |   |   |   |--- DoS Hulk <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DoS Hulk >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- DDoS LOIT >  79.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Botnet ARES >  46713.00
|   |   |   |   |   |   |   |--- DoS Hulk <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- DoS Hulk >  0.50
|   |   |   |   |   |   |   |   |--- DDoS LOIT <= 74.00
|   |   |   |   |   |   |   |   |   |--- Botnet ARES <= 46834.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Botnet ARES >  46834.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DDoS LOIT >  74.00
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT <= 79.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT >  79.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- DDoS LOIT >  114.00
|   |   |   |   |   |--- DDoS LOIT <= 118.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- DDoS LOIT >  118.00
|   |   |   |   |   |   |--- Botnet ARES <= 46927.00
|   |   |   |   |   |   |   |--- DDoS LOIT <= 160.00
|   |   |   |   |   |   |   |   |--- Botnet ARES <= 46880.00
|   |   |   |   |   |   |   |   |   |--- DoS GoldenEye <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DoS GoldenEye >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Botnet ARES >  46880.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- DDoS LOIT >  160.00
|   |   |   |   |   |   |   |   |--- DDoS LOIT <= 184.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DDoS LOIT >  184.00
|   |   |   |   |   |   |   |   |   |--- DoS Hulk <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DoS Hulk >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Botnet ARES >  46927.00
|   |   |   |   |   |   |   |--- DDoS LOIT <= 600.00
|   |   |   |   |   |   |   |   |--- DDoS LOIT <= 160.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DDoS LOIT >  160.00
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT <= 168.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT >  168.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- DDoS LOIT >  600.00
|   |   |   |   |   |   |   |   |--- DoS Hulk <= 0.50
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT <= 1022.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT >  1022.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DoS Hulk >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- DoS GoldenEye >  0.05
|   |   |   |   |--- FTP-Patator <= 21.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- FTP-Patator >  21.50
|   |   |   |   |   |--- DDoS LOIT <= 48.00
|   |   |   |   |   |   |--- Botnet ARES <= 48958.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Botnet ARES >  48958.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- DDoS LOIT >  48.00
|   |   |   |   |   |   |--- DoS GoldenEye <= 0.46
|   |   |   |   |   |   |   |--- DoS Hulk <= 0.50
|   |   |   |   |   |   |   |   |--- DoS slowloris <= 0.50
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DoS slowloris >  0.50
|   |   |   |   |   |   |   |   |   |--- DoS GoldenEye <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DoS GoldenEye >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- DoS Hulk >  0.50
|   |   |   |   |   |   |   |   |--- DDoS LOIT <= 158.00
|   |   |   |   |   |   |   |   |   |--- DoS GoldenEye <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DoS GoldenEye >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DDoS LOIT >  158.00
|   |   |   |   |   |   |   |   |   |--- DoS GoldenEye <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DoS GoldenEye >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- DoS GoldenEye >  0.46
|   |   |   |   |   |   |   |--- DDoS LOIT <= 328.00
|   |   |   |   |   |   |   |   |--- DDoS LOIT <= 112.00
|   |   |   |   |   |   |   |   |   |--- Infiltration <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Infiltration >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DDoS LOIT >  112.00
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT <= 168.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT >  168.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- DDoS LOIT >  328.00
|   |   |   |   |   |   |   |   |--- DoS GoldenEye <= 30.24
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT <= 600.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DDoS LOIT >  600.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DoS GoldenEye >  30.24
|   |   |   |   |   |   |   |   |   |--- Botnet ARES <= 46918.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Botnet ARES >  46918.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |--- Botnet ARES >  51445.00
|   |   |--- class: 0.0
|--- FTP-Patator >  22.50
|   |--- class: 0.0
