|--- Destination port <= 22.50
|   |--- Source port <= 51445.00
|   |   |--- Source port <= 46275.50
|   |   |   |--- class: 0.0
|   |   |--- Source port >  46275.50
|   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |--- Packet Length <= 114.00
|   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |--- Destination port <= 21.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Destination port >  21.50
|   |   |   |   |   |   |   |--- Packet Length <= 48.00
|   |   |   |   |   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Source port <= 48653.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  48653.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  48.00
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |--- Source port <= 46713.00
|   |   |   |   |   |   |   |--- Packet Length <= 79.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 75.50
|   |   |   |   |   |   |   |   |   |--- Destination port <= 21.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Destination port >  21.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  75.50
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  79.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  46713.00
|   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 74.00
|   |   |   |   |   |   |   |   |   |--- Source port <= 46834.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  46834.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  74.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 79.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  79.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  114.00
|   |   |   |   |   |--- Packet Length <= 118.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Packet Length >  118.00
|   |   |   |   |   |   |--- Source port <= 46927.00
|   |   |   |   |   |   |   |--- Packet Length <= 160.00
|   |   |   |   |   |   |   |   |--- Source port <= 46880.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Source port >  46880.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  160.00
|   |   |   |   |   |   |   |   |--- Packet Length <= 184.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  184.00
|   |   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Source port >  46927.00
|   |   |   |   |   |   |   |--- Packet Length <= 600.00
|   |   |   |   |   |   |   |   |--- Packet Length <= 160.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Packet Length >  160.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 168.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  168.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Packet Length >  600.00
|   |   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 1022.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  1022.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Interarrival time >  0.05
|   |   |   |   |--- Destination port <= 21.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  21.50
|   |   |   |   |   |--- Packet Length <= 48.00
|   |   |   |   |   |   |--- Source port <= 48958.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Source port >  48958.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Packet Length >  48.00
|   |   |   |   |   |   |--- Interarrival time <= 0.46
|   |   |   |   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |   |   |   |--- FIN Flag <= 0.50
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  70.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FIN Flag >  0.50
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |   |   |   |--- Packet Length <= 158.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  158.00
|   |   |   |   |   |   |   |   |   |--- Interarrival time <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Interarrival time >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Interarrival time >  0.46
|   |   |   |   |   |   |   |--- Packet Length <= 328.00
|   |   |   |   |   |   |   |   |--- Packet Length <= 112.00
|   |   |   |   |   |   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Packet Length >  112.00
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 168.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  168.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Packet Length >  328.00
|   |   |   |   |   |   |   |   |--- Interarrival time <= 30.24
|   |   |   |   |   |   |   |   |   |--- Packet Length <= 600.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Packet Length >  600.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Interarrival time >  30.24
|   |   |   |   |   |   |   |   |   |--- Source port <= 46918.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Source port >  46918.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |--- Source port >  51445.00
|   |   |--- class: 0.0
|--- Destination port >  22.50
|   |--- class: 0.0
