\relax 
\citation{cic_ids2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attacks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Viewpoints}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Definition of flow prefixes}}{4}{}\protected@file@percent }
\newlabel{tab:flow_prefixes}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SourceIP Aggregates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Available Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Aggregates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Available Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Socket Aggregates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Available Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature-Attack Correlation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SourceIP Aggregate Features}{5}{}\protected@file@percent }
\bibdata{thesis_jonasf_1226597}
\bibcite{cic_ids2018}{1}
\bibstyle{ieeetr}
\gdef \@abspage@last{7}
