\contentsline {section}{\numberline {1}Attacks}{3}{}%
\contentsline {section}{\numberline {2}Viewpoints}{4}{}%
\contentsline {subsection}{\numberline {2.1}SourceIP Aggregates}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Available Features}{4}{}%
\contentsline {subsection}{\numberline {2.2}Channel Aggregates}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Available Features}{4}{}%
\contentsline {subsection}{\numberline {2.3}Socket Aggregates}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Available Features}{5}{}%
\contentsline {section}{\numberline {3}Feature-Attack Correlation}{5}{}%
\contentsline {subsection}{\numberline {3.1}SourceIP Aggregate Features}{5}{}%
