max. depth: 5, fitting time: 209.57s, accuracy: 99.818%, 98.477% benign samples, 1.523% attack samples
|--- Destination port <= 547.50
|   |--- Destination port <= 20.50
|   |   |--- Source port <= 16396.00
|   |   |   |--- class: 0.0
|   |   |--- Source port >  16396.00
|   |   |   |--- Source port <= 44529.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- Source port >  44529.50
|   |   |   |   |--- Source port <= 44562.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  44562.50
|   |   |   |   |   |--- class: 1.0
|   |--- Destination port >  20.50
|   |   |--- RST Flag <= 0.50
|   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |--- Packet Length <= 34.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  34.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- SYN Flag >  0.50
|   |   |   |   |--- Destination port <= 473.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  473.00
|   |   |   |   |   |--- class: 1.0
|   |   |--- RST Flag >  0.50
|   |   |   |--- Destination port <= 435.00
|   |   |   |   |--- Destination port <= 88.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  88.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  435.00
|   |   |   |   |--- Destination port <= 473.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  473.00
|   |   |   |   |   |--- class: 1.0
|--- Destination port >  547.50
|   |--- Source port <= 32785.50
|   |   |--- Source port <= 32681.50
|   |   |   |--- Protocol <= 3.50
|   |   |   |   |--- Packet Length <= 42.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  42.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Protocol >  3.50
|   |   |   |   |--- class: 0.0
|   |   |--- Source port >  32681.50
|   |   |   |--- Destination port <= 30750.50
|   |   |   |   |--- Protocol <= 11.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Protocol >  11.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  30750.50
|   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |--- Source port >  32785.50
|   |   |--- Packet Length <= 60.50
|   |   |   |--- RST Flag <= 0.50
|   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- RST Flag >  0.50
|   |   |   |   |--- Interarrival time <= 0.31
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Interarrival time >  0.31
|   |   |   |   |   |--- class: 0.0
|   |   |--- Packet Length >  60.50
|   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |--- Source port <= 38372.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  38372.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  0.00
|   |   |   |   |--- class: 0.0
