max. depth: 5, fitting time: 203.28s, accuracy: 99.541%, 98.819% benign samples, 1.181% attack samples
|--- Destination port <= 547.50
|   |--- Source port <= 3664.50
|   |   |--- Source port <= 1331.50
|   |   |   |--- Source port <= 1248.50
|   |   |   |   |--- Source port <= 137.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  137.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  1248.50
|   |   |   |   |--- Destination port <= 443.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  443.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  1331.50
|   |   |   |--- Destination port <= 444.00
|   |   |   |   |--- Source port <= 2636.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  2636.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  444.00
|   |   |   |   |--- Destination port <= 455.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  455.00
|   |   |   |   |   |--- class: 0.0
|   |--- Source port >  3664.50
|   |   |--- Destination port <= 20.50
|   |   |   |--- Source port <= 50140.50
|   |   |   |   |--- Source port <= 49985.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  49985.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  50140.50
|   |   |   |   |--- class: 1.0
|   |   |--- Destination port >  20.50
|   |   |   |--- Destination port <= 473.00
|   |   |   |   |--- URG Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- URG Flag >  0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  473.00
|   |   |   |   |--- Source port <= 50370.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  50370.50
|   |   |   |   |   |--- class: 1.0
|--- Destination port >  547.50
|   |--- SYN Flag <= 0.50
|   |   |--- Destination port <= 3263.00
|   |   |   |--- Direction <= 0.50
|   |   |   |   |--- Source port <= 1210.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  1210.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Direction >  0.50
|   |   |   |   |--- Destination port <= 1042.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  1042.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  3263.00
|   |   |   |--- Source port <= 34022.00
|   |   |   |   |--- Source port <= 1329.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  1329.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  34022.00
|   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |--- class: 1.0
|   |--- SYN Flag >  0.50
|   |   |--- Packet Length <= 46.00
|   |   |   |--- Source port <= 50376.00
|   |   |   |   |--- Source port <= 43882.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  43882.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Source port >  50376.00
|   |   |   |   |--- class: 1.0
|   |   |--- Packet Length >  46.00
|   |   |   |--- Destination port <= 1045.00
|   |   |   |   |--- Destination port <= 934.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  934.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  1045.00
|   |   |   |   |--- Source port <= 3699.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  3699.50
|   |   |   |   |   |--- class: 0.0
