max. depth: 5, fitting time: 163.93s, accuracy: 99.987%, 99.945% benign samples, 0.054% attack samples
|--- Destination port <= 8075.00
|   |--- class: 0.0
|--- Destination port >  8075.00
|   |--- Destination port <= 8080.50
|   |   |--- Source port <= 53972.00
|   |   |   |--- RST Flag <= 0.50
|   |   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ACK Flag >  0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- RST Flag >  0.50
|   |   |   |   |--- Source port <= 3069.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  3069.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  53972.00
|   |   |   |--- class: 0.0
|   |--- Destination port >  8080.50
|   |   |--- class: 0.0
