max. depth: 5, fitting time: 176.05s, accuracy: 99.999%, 99.999% benign samples, 0.001% attack samples
|--- Source port <= 36244.50
|   |--- Source port <= 36195.50
|   |   |--- class: 0.0
|   |--- Source port >  36195.50
|   |   |--- Destination port <= 84.00
|   |   |   |--- Source port <= 36214.50
|   |   |   |   |--- Interarrival time <= 11.13
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  11.13
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  36214.50
|   |   |   |   |--- Source port <= 36241.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  36241.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  84.00
|   |   |   |--- class: 0.0
|--- Source port >  36244.50
|   |--- class: 0.0
