max. depth: 5, fitting time: 186.24s, accuracy: 99.520%, 99.489% benign samples, 0.511% attack samples
|--- Packet Length <= 4443.50
|   |--- Destination port <= 80.50
|   |   |--- Source port <= 45762.50
|   |   |   |--- Source port <= 32767.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  32767.50
|   |   |   |   |--- Destination port <= 79.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  79.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  45762.50
|   |   |   |--- Source port <= 58951.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  58951.50
|   |   |   |   |--- Destination port <= 66.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  66.50
|   |   |   |   |   |--- class: 0.0
|   |--- Destination port >  80.50
|   |   |--- class: 0.0
|--- Packet Length >  4443.50
|   |--- Destination port <= 261.50
|   |   |--- Direction <= 0.50
|   |   |   |--- Interarrival time <= 0.04
|   |   |   |   |--- Packet Length <= 4444.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  4444.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  0.04
|   |   |   |   |--- Source port <= 47230.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  47230.00
|   |   |   |   |   |--- class: 1.0
|   |   |--- Direction >  0.50
|   |   |   |--- class: 0.0
|   |--- Destination port >  261.50
|   |   |--- class: 0.0
