max. depth: 5, fitting time: 181.90s, accuracy: 96.598%, 94.267% benign samples, 5.733% attack samples
|--- Destination port <= 80.50
|   |--- Packet Length <= 40.50
|   |   |--- Source port <= 14097.00
|   |   |   |--- RST Flag <= 0.50
|   |   |   |   |--- Source port <= 5118.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  5118.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- RST Flag >  0.50
|   |   |   |   |--- Source port <= 5116.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  5116.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  14097.00
|   |   |   |--- Interarrival time <= 22.07
|   |   |   |   |--- Interarrival time <= 0.20
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  0.20
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Interarrival time >  22.07
|   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |--- class: 1.0
|   |--- Packet Length >  40.50
|   |   |--- Packet Length <= 4334.00
|   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |--- Packet Length <= 2874.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  2874.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- SYN Flag >  0.50
|   |   |   |   |--- Interarrival time <= 0.73
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  0.73
|   |   |   |   |   |--- class: 0.0
|   |   |--- Packet Length >  4334.00
|   |   |   |--- Interarrival time <= 0.04
|   |   |   |   |--- Interarrival time <= 0.03
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  0.03
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  0.04
|   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |--- class: 0.0
|--- Destination port >  80.50
|   |--- class: 0.0
