max. depth: 5, fitting time: 195.18s, accuracy: 99.904%, 99.812% benign samples, 0.188% attack samples
|--- SYN Flag <= 0.50
|   |--- Interarrival time <= 12788.12
|   |   |--- Source port <= 39778.50
|   |   |   |--- Destination port <= 84.00
|   |   |   |   |--- RST Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- RST Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  84.00
|   |   |   |   |--- Protocol <= 3.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Protocol >  3.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  39778.50
|   |   |   |--- Source port <= 50686.50
|   |   |   |   |--- Destination port <= 80.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  80.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  50686.50
|   |   |   |   |--- class: 0.0
|   |--- Interarrival time >  12788.12
|   |   |--- Interarrival time <= 13104.19
|   |   |   |--- Source port <= 50764.00
|   |   |   |   |--- Destination port <= 101.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  101.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  50764.00
|   |   |   |   |--- class: 0.0
|   |   |--- Interarrival time >  13104.19
|   |   |   |--- Packet Length <= 67.50
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Packet Length >  67.50
|   |   |   |   |--- Packet Length <= 402.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  402.50
|   |   |   |   |   |--- class: 0.0
|--- SYN Flag >  0.50
|   |--- Interarrival time <= 2003.49
|   |   |--- Interarrival time <= 995.84
|   |   |   |--- Source port <= 39778.50
|   |   |   |   |--- Destination port <= 84.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  84.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  39778.50
|   |   |   |   |--- Source port <= 50686.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  50686.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Interarrival time >  995.84
|   |   |   |--- Direction <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Direction >  0.50
|   |   |   |   |--- Destination port <= 261.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  261.50
|   |   |   |   |   |--- class: 0.0
|   |--- Interarrival time >  2003.49
|   |   |--- Destination port <= 107.50
|   |   |   |--- Source port <= 50658.50
|   |   |   |   |--- Packet Length <= 56.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  56.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Source port >  50658.50
|   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  107.50
|   |   |   |--- class: 0.0
