max. depth: 5, fitting time: 189.97s, accuracy: 99.995%, 99.993% benign samples, 0.007% attack samples
|--- Destination port <= 22.50
|   |--- Protocol <= 11.50
|   |   |--- RST Flag <= 0.50
|   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |--- Source port <= 60730.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  60730.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- SYN Flag >  0.50
|   |   |   |   |--- Packet Length <= 48.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  48.00
|   |   |   |   |   |--- class: 0.0
|   |   |--- RST Flag >  0.50
|   |   |   |--- Direction <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Direction >  0.50
|   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |--- class: 1.0
|   |--- Protocol >  11.50
|   |   |--- class: 1.0
|--- Destination port >  22.50
|   |--- RST Flag <= 0.50
|   |   |--- SYN Flag <= 0.50
|   |   |   |--- Packet Length <= 4387.50
|   |   |   |   |--- Source port <= 35652.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  35652.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  4387.50
|   |   |   |   |--- Packet Length <= 4388.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  4388.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- SYN Flag >  0.50
|   |   |   |--- Packet Length <= 46.00
|   |   |   |   |--- Interarrival time <= 0.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  0.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  46.00
|   |   |   |   |--- Packet Length <= 58.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  58.00
|   |   |   |   |   |--- class: 0.0
|   |--- RST Flag >  0.50
|   |   |--- Destination port <= 80.50
|   |   |   |--- Packet Length <= 46.00
|   |   |   |   |--- Interarrival time <= 0.87
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  0.87
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  46.00
|   |   |   |   |--- Interarrival time <= 5.53
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Interarrival time >  5.53
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  80.50
|   |   |   |--- ACK Flag <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- ACK Flag >  0.50
|   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |--- class: 0.0
