max. depth: 5, fitting time: 187.45s, accuracy: 99.886%, 99.781% benign samples, 0.219% attack samples
|--- Interarrival time <= 12815.46
|   |--- Interarrival time <= 196.03
|   |   |--- Destination port <= 80.50
|   |   |   |--- RST Flag <= 0.50
|   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- RST Flag >  0.50
|   |   |   |   |--- Destination port <= 79.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  79.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  80.50
|   |   |   |--- class: 0.0
|   |--- Interarrival time >  196.03
|   |   |--- SYN Flag <= 0.50
|   |   |   |--- Packet Length <= 282.50
|   |   |   |   |--- Interarrival time <= 199.31
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  199.31
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  282.50
|   |   |   |   |--- Packet Length <= 283.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  283.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- SYN Flag >  0.50
|   |   |   |--- Source port <= 54467.50
|   |   |   |   |--- Source port <= 33352.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  33352.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  54467.50
|   |   |   |   |--- Packet Length <= 58.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  58.00
|   |   |   |   |   |--- class: 1.0
|--- Interarrival time >  12815.46
|   |--- Packet Length <= 282.50
|   |   |--- Packet Length <= 60.50
|   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |--- Destination port <= 107.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  107.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- PSH Flag >  0.50
|   |   |   |   |--- Packet Length <= 59.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  59.50
|   |   |   |   |   |--- class: 1.0
|   |   |--- Packet Length >  60.50
|   |   |   |--- class: 0.0
|   |--- Packet Length >  282.50
|   |   |--- Packet Length <= 291.50
|   |   |   |--- Destination port <= 261.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  261.50
|   |   |   |   |--- class: 0.0
|   |   |--- Packet Length >  291.50
|   |   |   |--- Interarrival time <= 12845.78
|   |   |   |   |--- Destination port <= 261.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  261.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  12845.78
|   |   |   |   |--- Destination port <= 234.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  234.50
|   |   |   |   |   |--- class: 0.0
