max. depth: 5, fitting time: 301.29s, accuracy: 99.885%, 99.871% benign samples, 0.129% attack samples
|--- Packet Length <= 51.50
|   |--- Destination port <= 110.50
|   |   |--- Destination port <= 24.00
|   |   |   |--- Packet Length <= 50.50
|   |   |   |   |--- Interarrival time <= 65.88
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  65.88
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  50.50
|   |   |   |   |--- Interarrival time <= 74.03
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Interarrival time >  74.03
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  24.00
|   |   |   |--- Destination port <= 74.00
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  74.00
|   |   |   |   |--- Interarrival time <= 64.67
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  64.67
|   |   |   |   |   |--- class: 0.0
|   |--- Destination port >  110.50
|   |   |--- Destination port <= 1810.50
|   |   |   |--- Destination port <= 154.50
|   |   |   |   |--- Destination port <= 142.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  142.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  154.50
|   |   |   |   |--- Destination port <= 384.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  384.00
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  1810.50
|   |   |   |--- Destination port <= 3109.50
|   |   |   |   |--- Source port <= 1860.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  1860.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  3109.50
|   |   |   |   |--- Packet Length <= 47.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  47.00
|   |   |   |   |   |--- class: 0.0
|--- Packet Length >  51.50
|   |--- Interarrival time <= 1281.08
|   |   |--- Packet Length <= 1415.50
|   |   |   |--- Interarrival time <= 45.54
|   |   |   |   |--- Packet Length <= 224.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  224.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  45.54
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Packet Length >  1415.50
|   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  0.01
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |--- Interarrival time >  1281.08
|   |   |--- Protocol <= 11.50
|   |   |   |--- Packet Length <= 90.50
|   |   |   |   |--- Packet Length <= 53.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  53.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  90.50
|   |   |   |   |--- Packet Length <= 92.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  92.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Protocol >  11.50
|   |   |   |--- Packet Length <= 61.00
|   |   |   |   |--- Destination port <= 286.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  286.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  61.00
|   |   |   |   |--- Destination port <= 318.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  318.50
|   |   |   |   |   |--- class: 0.0
