max. depth: 5, fitting time: 308.13s, accuracy: 99.994%, 99.990% benign samples, 0.011% attack samples
|--- Packet Length <= 51.50
|   |--- Destination port <= 8100.00
|   |   |--- Destination port <= 3372.50
|   |   |   |--- Destination port <= 1069.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  1069.50
|   |   |   |   |--- Destination port <= 1648.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  1648.00
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  3372.50
|   |   |   |--- Destination port <= 7959.50
|   |   |   |   |--- Packet Length <= 47.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  47.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  7959.50
|   |   |   |   |--- class: 0.0
|   |--- Destination port >  8100.00
|   |   |--- Packet Length <= 46.50
|   |   |   |--- Interarrival time <= 0.02
|   |   |   |   |--- SYN Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- SYN Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  0.02
|   |   |   |   |--- Interarrival time <= 79.54
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Interarrival time >  79.54
|   |   |   |   |   |--- class: 0.0
|   |   |--- Packet Length >  46.50
|   |   |   |--- Source port <= 1177.50
|   |   |   |   |--- Source port <= 779.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  779.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  1177.50
|   |   |   |   |--- Destination port <= 49198.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  49198.00
|   |   |   |   |   |--- class: 1.0
|--- Packet Length >  51.50
|   |--- Protocol <= 11.50
|   |   |--- Interarrival time <= 38.08
|   |   |   |--- Interarrival time <= 33.91
|   |   |   |   |--- Interarrival time <= 18.98
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  18.98
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  33.91
|   |   |   |   |--- Interarrival time <= 33.91
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  33.91
|   |   |   |   |   |--- class: 0.0
|   |   |--- Interarrival time >  38.08
|   |   |   |--- Destination port <= 6916.50
|   |   |   |   |--- Destination port <= 1069.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  1069.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  6916.50
|   |   |   |   |--- Packet Length <= 131.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  131.50
|   |   |   |   |   |--- class: 0.0
|   |--- Protocol >  11.50
|   |   |--- Packet Length <= 160.50
|   |   |   |--- Destination port <= 1834.50
|   |   |   |   |--- Destination port <= 1334.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  1334.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  1834.50
|   |   |   |   |--- Interarrival time <= 0.07
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  0.07
|   |   |   |   |   |--- class: 0.0
|   |   |--- Packet Length >  160.50
|   |   |   |--- Destination port <= 5624.00
|   |   |   |   |--- Destination port <= 2825.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  2825.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  5624.00
|   |   |   |   |--- Packet Length <= 894.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Packet Length >  894.50
|   |   |   |   |   |--- class: 0.0
