max. depth: 5, fitting time: 304.18s, accuracy: 99.993%, 99.993% benign samples, 0.007% attack samples
|--- Packet Length <= 51.50
|   |--- Destination port <= 83.50
|   |   |--- Destination port <= 79.50
|   |   |   |--- Destination port <= 24.00
|   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  24.00
|   |   |   |   |--- Packet Length <= 46.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  46.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  79.50
|   |   |   |--- Source port <= 65386.00
|   |   |   |   |--- Source port <= 42629.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  42629.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  65386.00
|   |   |   |   |--- Source port <= 65403.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  65403.50
|   |   |   |   |   |--- class: 0.0
|   |--- Destination port >  83.50
|   |   |--- Source port <= 95.00
|   |   |   |--- Destination port <= 65382.00
|   |   |   |   |--- Source port <= 77.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  77.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  65382.00
|   |   |   |   |--- Destination port <= 65404.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  65404.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  95.00
|   |   |   |--- class: 0.0
|--- Packet Length >  51.50
|   |--- Interarrival time <= 76.56
|   |   |--- Interarrival time <= 49.69
|   |   |   |--- Interarrival time <= 30.86
|   |   |   |   |--- Interarrival time <= 16.23
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  16.23
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  30.86
|   |   |   |   |--- Interarrival time <= 30.86
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  30.86
|   |   |   |   |   |--- class: 0.0
|   |   |--- Interarrival time >  49.69
|   |   |   |--- Interarrival time <= 49.69
|   |   |   |   |--- Source port <= 9057.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  9057.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  49.69
|   |   |   |   |--- Packet Length <= 216.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  216.50
|   |   |   |   |   |--- class: 0.0
|   |--- Interarrival time >  76.56
|   |   |--- Source port <= 65383.50
|   |   |   |--- Destination port <= 65534.50
|   |   |   |   |--- Packet Length <= 212.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  212.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  65534.50
|   |   |   |   |--- Source port <= 129.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  129.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  65383.50
|   |   |   |--- Packet Length <= 214.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  214.50
|   |   |   |   |--- Packet Length <= 254.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  254.50
|   |   |   |   |   |--- class: 0.0
