max. depth: 5, fitting time: 305.56s, accuracy: 99.729%, 99.679% benign samples, 0.321% attack samples
|--- Packet Length <= 51.50
|   |--- Destination port <= 1726.00
|   |   |--- Destination port <= 444.00
|   |   |   |--- Destination port <= 21.50
|   |   |   |   |--- Source port <= 59638.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  59638.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  21.50
|   |   |   |   |--- Destination port <= 79.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  79.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  444.00
|   |   |   |--- Destination port <= 446.50
|   |   |   |   |--- Source port <= 12843.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  12843.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  446.50
|   |   |   |   |--- Destination port <= 1718.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  1718.50
|   |   |   |   |   |--- class: 0.0
|   |--- Destination port >  1726.00
|   |   |--- Source port <= 446.50
|   |   |   |--- Source port <= 444.00
|   |   |   |   |--- Source port <= 130.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  130.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  444.00
|   |   |   |   |--- Destination port <= 46333.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  46333.50
|   |   |   |   |   |--- class: 1.0
|   |   |--- Source port >  446.50
|   |   |   |--- Source port <= 1738.50
|   |   |   |   |--- Source port <= 1709.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  1709.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  1738.50
|   |   |   |   |--- class: 0.0
|--- Packet Length >  51.50
|   |--- Interarrival time <= 50.79
|   |   |--- Packet Length <= 1420.50
|   |   |   |--- Interarrival time <= 34.80
|   |   |   |   |--- Protocol <= 11.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Protocol >  11.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  34.80
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Packet Length >  1420.50
|   |   |   |--- Direction <= 0.50
|   |   |   |   |--- Source port <= 734.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  734.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Direction >  0.50
|   |   |   |   |--- Destination port <= 47.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  47.00
|   |   |   |   |   |--- class: 0.0
|   |--- Interarrival time >  50.79
|   |   |--- Source port <= 140.00
|   |   |   |--- Source port <= 123.00
|   |   |   |   |--- Destination port <= 65252.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  65252.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  123.00
|   |   |   |   |--- Interarrival time <= 1841.84
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Interarrival time >  1841.84
|   |   |   |   |   |--- class: 1.0
|   |   |--- Source port >  140.00
|   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |--- Destination port <= 127.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  127.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- PSH Flag >  0.50
|   |   |   |   |--- Packet Length <= 56.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  56.50
|   |   |   |   |   |--- class: 0.0
