max. depth: 5, fitting time: 305.83s, accuracy: 99.996%, 99.996% benign samples, 0.004% attack samples
|--- Packet Length <= 48.50
|   |--- Destination port <= 83.50
|   |   |--- Destination port <= 61.00
|   |   |   |--- class: 0.0
|   |   |--- Destination port >  61.00
|   |   |   |--- Source port <= 41321.50
|   |   |   |   |--- Source port <= 41269.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  41269.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Source port >  41321.50
|   |   |   |   |--- Protocol <= 11.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Protocol >  11.50
|   |   |   |   |   |--- class: 1.0
|   |--- Destination port >  83.50
|   |   |--- Source port <= 95.00
|   |   |   |--- Destination port <= 37545.50
|   |   |   |   |--- Destination port <= 37351.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  37351.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Destination port >  37545.50
|   |   |   |   |--- Destination port <= 63236.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  63236.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Source port >  95.00
|   |   |   |--- class: 0.0
|--- Packet Length >  48.50
|   |--- Packet Length <= 1499.50
|   |   |--- Interarrival time <= 52.22
|   |   |   |--- Packet Length <= 362.50
|   |   |   |   |--- Interarrival time <= 44.46
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  44.46
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  362.50
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Interarrival time >  52.22
|   |   |   |--- Interarrival time <= 52.22
|   |   |   |   |--- Packet Length <= 325.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  325.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Interarrival time >  52.22
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |--- Packet Length >  1499.50
|   |   |--- Interarrival time <= 0.00
|   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |--- Direction <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Direction >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- PSH Flag >  0.50
|   |   |   |   |--- class: 0.0
|   |   |--- Interarrival time >  0.00
|   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  0.01
|   |   |   |   |--- Interarrival time <= 0.05
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  0.05
|   |   |   |   |   |--- class: 0.0
