max. depth: 5, fitting time: 304.39s, accuracy: 99.952%, 99.895% benign samples, 0.105% attack samples
|--- Packet Length <= 48.50
|   |--- Destination port <= 115.00
|   |   |--- Destination port <= 110.50
|   |   |   |--- Destination port <= 45.00
|   |   |   |   |--- Destination port <= 22.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  22.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Destination port >  45.00
|   |   |   |   |--- Source port <= 62711.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  62711.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Destination port >  110.50
|   |   |   |--- Interarrival time <= 1110.27
|   |   |   |   |--- Source port <= 5090.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  5090.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Interarrival time >  1110.27
|   |   |   |   |--- Interarrival time <= 1111.02
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  1111.02
|   |   |   |   |   |--- class: 1.0
|   |--- Destination port >  115.00
|   |   |--- Source port <= 118.50
|   |   |   |--- Source port <= 110.50
|   |   |   |   |--- Source port <= 50.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  50.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  110.50
|   |   |   |   |--- Destination port <= 44653.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Destination port >  44653.00
|   |   |   |   |   |--- class: 1.0
|   |   |--- Source port >  118.50
|   |   |   |--- Packet Length <= 29.50
|   |   |   |   |--- Source port <= 20334.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Source port >  20334.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  29.50
|   |   |   |   |--- class: 0.0
|--- Packet Length >  48.50
|   |--- Interarrival time <= 46.06
|   |   |--- Protocol <= 11.50
|   |   |   |--- Interarrival time <= 33.80
|   |   |   |   |--- Interarrival time <= 16.80
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Interarrival time >  16.80
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  33.80
|   |   |   |   |--- PSH Flag <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PSH Flag >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- Protocol >  11.50
|   |   |   |--- Interarrival time <= 0.01
|   |   |   |   |--- Destination port <= 99.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Destination port >  99.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Interarrival time >  0.01
|   |   |   |   |--- class: 0.0
|   |--- Interarrival time >  46.06
|   |   |--- PSH Flag <= 0.50
|   |   |   |--- Packet Length <= 379.50
|   |   |   |   |--- Packet Length <= 99.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  99.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Packet Length >  379.50
|   |   |   |   |--- Packet Length <= 536.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  536.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- PSH Flag >  0.50
|   |   |   |--- Source port <= 65474.50
|   |   |   |   |--- Packet Length <= 220.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Packet Length >  220.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- Source port >  65474.50
|   |   |   |   |--- Source port <= 65475.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Source port >  65475.50
|   |   |   |   |   |--- class: 0.0
